<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equic="Content-Security-Policy: frame-src *.qlikcloud.com/" >
    <meta http-equic="Content-Security-Policy: frame-ancestors *.qlikcloud.com/" >
    <meta http-equic="Refererpolicy: origin" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/stylesheets/custom-style1.css" type="text/css" />
    <title>Git command chart</title>
</head>
<body>
    <div id="qlikchart">
        <iframe src="https://sense-demo.qlik.com/single/?appid=133dab5d-8f56-4d40-b3e0-a6b401391bde&sheet=kHgmg" frameborder="0"></iframe>
    </div>
  
</body>
</html>